client/landslide.html
<head>
  <title>Onescore</title>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style' />
  <link href='img/icon16.png' rel='icon' sizes='16x16' type='image/png' />
  <link href='img/icon32.png' rel='icon' sizes='32x32' type='image/png' />
  <link href='img/icon96.png' rel='icon' sizes='96x96' type='image/png' />
  <link href='img/icon96.png' rel='apple-touch-icon' />
  <link href='img/icon96.png' rel='apple-touch-precomposed' />
</head>
<body>
  <div class='navbar navbar-fixed-top'>
    <div class='navbar-inner'>
      <div class='container'>
        {{> header }}
      </div>
    </div>
  </div>
  <div class='container' id='content'>
    {{> content }}
  </div>
</body>
<template name='content'>
  {{#if page "dashboard"}}
  <div class='row'>
    <div class='span8'>
      <div class='well'>
        <h3 class='heading'>Home</h3>
        {{> filter }}
        {{> dashboard }}
      </div>
    </div>
    <div class='span4'>
      <div class='well'>
        {{> userWidget }}
      </div>
      <div class='well'>
        <h3>FAQ</h3>
      </div>
      <div class='well'>
        <h3>Tags</h3>
      </div>
      <div class='well'>
        <h3>Quest Items</h3>
      </div>
    </div>
  </div>
  {{/if}}
  {{#if page "achievements"}}
  <div class='row'>
    <div class='span4'>
      <div class='well'>
        <h3>Tags</h3>
      </div>
      <div class='well'>
        <h3>Quest Items</h3>
      </div>
    </div>
    <div class='span8'>
      <div class='well'>
        {{> achievements }}
      </div>
    </div>
  </div>
  {{/if}}
  {{#if page "ladder"}}
  <div class='row'>
    <div class='span4'>
      <div class='well'>
        <h3>League</h3>
      </div>
      <div class='well'>
        <h3>???</h3>
      </div>
      <div class='well'>
        <h3>Quest Items</h3>
      </div>
    </div>
    <div class='span8'>
      <div class='well'>
        <h3 class='heading'>Ladder</h3>
        {{> filter }}
        <div class='clearfix'></div>
      </div>
    </div>
  </div>
  {{/if}}
  {{#if page "profile"}}
  <div class='row'>
    <div class='span12'>
      <div class='well'>
        {{> userWidget }}
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='span4'>
      {{> menu }}
      <div class='well'>
        <h3>Tags</h3>
      </div>
      <div class='well'>
        <h3>Quest Items</h3>
      </div>
    </div>
    <div class='span8'>
      <div class='well'>
        <h3 class='heading'>Activity</h3>
        {{> filter }}
        <div class='clearfix'></div>
      </div>
    </div>
  </div>
  {{/if}}
  {{#if page "activities"}}
  <div class='row'>
    <div class='span12'>
      <div class='well'>
        {{> activities }}
      </div>
    </div>
  </div>
  {{/if}}
  {{#if page "slides"}}
  <div class='row'>
    <div class='span12'>
      <div class='well'>
        {{> slideshows }}
      </div>
    </div>
  </div>
  {{/if}}
  {{#if page "feedback"}}
  <div class='row'>
    <div class='span12'>
      <div class='well'>
        <h3>Y U NO MAKE BETTER?</h3>
      </div>
    </div>
  </div>
  {{/if}}
</template>
<template name='tags'>
  <div class='tag-list'>
    {{#each tags}}
    <span class='tag label active' data-tag='{{tag}}'>
      {{tag}}
      <a class='remove' id='{{../_id}}' title='Remove this tag'>×</a>
    </span>
    {{/each}}
    {{#if addingTag}}
    <input class='edittag-input label input-mini' id='edittag-{{_id}}' type='text' />
    {{else}}
    <a class='add tag label' title='Add a tag'>+ tag</a>
    {{/if}}
  </div>
</template>
<template name='tagFilter'>
  <div class='tag-list' id='tag-filter'>
    <h6 class='tags'>Tags:</h6>
    {{#each tags}}
    <a class="tag label {{isActive "tagFilter" tag}}" data-tag="{{tag}}">
    {{tag}}
    <span class='count'>({{count}})</span>
    </a>
    {{/each}}
  </div>
</template>
<template name='menu'>
  <div class='menu'>
    <ul class='nav nav-tabs nav-stacked'>
      <li>
        <a href='#'>
          <i class='icon-book'></i>
          Quests
        </a>
      </li>
      <li>
        <a href='#'>
          <i class='icon-star'></i>
          Favourites
        </a>
      </li>
      <li>
        <a href='#'>
          <i class='icon-pencil'></i>
          Edits
        </a>
      </li>
      <li>
        <a href='#'>
          <i class='icon-arrow-right'></i>
          Votes
        </a>
      </li>
    </ul>
  </div>
</template>
<template name='filter'>
  <div class='filter'>
    <input class='input-medium search-query pull-right' placeholder='Search' type='text' />
    <ul class='nav nav-tabs'>
      <li class='active'>
        <a>All</a>
      </li>
      <li>
        <a>City</a>
      </li>
      <li>
        <a>Friends</a>
      </li>
    </ul>
    <div class='sort pull-left'>
      <span>Sort by:</span>
      <select class='span1'>
        <option>Hot</option>
        <option>New</option>
        <option>Best</option>
      </select>
    </div>
  </div>
</template>
<template name='header'>
  <a class='brand nav-img pull-left nav-item' href='dashboard'></a>
  <ul class='nav'>
    <li class='dropdown'>
      <a class='dropdown-toggle' data-toggle='dropdown'><span>Onescore</span>
      <b class='caret'></b></a>
      <ul class='dropdown-menu'>
        {{#each categories}}
        <li>
          <a class='nav-item'>{{name}}</a>
        </li>
        {{/each}}
      </ul>
    </li>
    {{#each items}}
    <li class="nav-{{url}} {{isActive "page" url}}">
    <a class='nav-item' href='{{url}}'>{{name}}</a>
    </li>
    {{/each}}
  </ul>
  {{#if currentUser}}
  <a class='profile-pic nav-item nav-img pull-right' href='profile'></a>
  <div class='score pull-right'><span class='value'>0</span>
  <span class='onescore-dollar'></span></div>
  {{else}}
  <div class='login pull-right'>
    {{> loginButtons}}
  </div>
  {{/if}}
</template>
<template name='userWidget'>
  {{#if currentUser}}
  {{#with user}}
  <div class='user'>
    <a class='profile-pic pull-left' href=''></a>
    {{#unless editUsername}}
    <a class='edit pull-right'>(edit)</a>
    <h3 class='name'>{{name}}</h3>
    {{else}}
    <input id='user-name' type='text' value='{{name}}' />
    {{/unless}}
    <h3 class='score'><span>0</span>
    <span class='onescore-dollar onescore-dollar-green'></span></h3>
    <div class='clearfix'></div>
  </div>
  {{/with}}
  {{/if}}
  <div class='login'>
    {{> loginButtons}}
  </div>
</template>
<template name='activities'>
  <div class='btn-group pull-left'>
    <a id="my-activities" class='btn btn-filter {{isActive "activity-filter-1" "my"}}' data-filter="my" data-which="1">My Activities</a>
    <a id="lva-activities" class='btn btn-filter {{isActive "activity-filter-1" "lva"}}' data-filter="lva" data-which="1">LVA-Team Activities</a>
  </div>
  <div class='btn-group pull-right'>
    <a id="fav-activities" class='btn btn-filter {{isActive "activity-filter-2" "fav"}}' data-filter="fav" data-which="2"><i class="icon-star"></i> Favourites</a>
    <a id="saved-activities" class='btn btn-filter {{isActive "activity-filter-2" "saved"}}' data-filter="saved" data-which="2"><i class="icon-edit"></i> Saved</a>
    <a id="pending-activities" class='btn btn-filter {{isActive "activity-filter-2" "pending"}}' data-filter="pending" data-which="2"><i class="icon-share"></i> Handed-In</a>
    <a id="done-activities" class='btn btn-filter {{isActive "activity-filter-2" "done"}}' data-filter="done" data-which="2"><i class="icon-check"></i> Evaluated</a>
  </div>
  <div class='clearfix'></div>
  {{> tagFilter }}
  <div class='activity create' id='create'>
    <div class='well'>
      <div class='text'>
        <h4>
          <a class='open'>Create New Activity</a>
        </h4>
        <p>Create an activity that others can accomplish</p>
      </div>
    </div>
  </div>
  {{#each activities}}
  {{> activity}}
  {{else}}
  {{#if noContent}}
  <div class='alert pull-left'>
    <strong>Warning!</strong>
    No activities matching the selection
  </div>
  {{else}}
  {{> loading}}
  {{/if}}
  {{/each}}
  <div class='modal activity-modal hide create-modal'>
    {{> createActivityModal}}
  </div>
  <div class='modal activity-modal hide accomplish-modal'>
    {{> accomplishActivityModal}}
  </div>
  <div class='clearfix'></div>
</template>
<template name='loading'>
  <div class='loading'>
    <img src='/loading.gif' />
  </div>
</template>
<template name='activity'>
  <div class='activity' id='activity-{{_id}}'>
    <div class='well'>
      <span class='count'>{{score}}</span>
      {{#unless userIn votes}}
      <a class='up icon-arrow-up' title='Vote Up'></a>
      <a class='down icon-arrow-down' title='Vote Down'></a>
      {{/unless}}
      <div class='pull-right'>
        {{#if belongsTo user}}
        <a class='remove icon-remove' title='Delete'></a>
        <a class='edit icon-pencil' title='Edit'></a>
        {{/if}}
        {{#if userIn likes}}
        <a class='unlike icon-star' title='Remove from Favourites'></a>
        {{else}}
        <a class='like icon-star-empty' title='Add to Favourites'></a>
        {{/if}}
      </div>
      <div class="text {{isMe user}} {{isLva user}}">
      <h4>
        <a class='open'>{{name}}</a>
      </h4>
      <p>{{{wrapTags short}}}</p>
      </div>
    </div>
  </div>
</template>
<template name='createActivityModal'>
  {{#with activity}}
  <div class='modal-header'>
    <button class='close' data-dismiss='modal' type='button'>×</button>
    <h2>{{#if title}} {{title}} {{else}} {{> loading}} {{/if}}</h2>
    {{> tags}}
  </div>
  <div class='modal-body'>
    <label>Activity name</label>
    <input class='activity-name' id='name-{{_id}}' type='text' value='{{name}}' />
    <label>Short description</label>
    <textarea class='description-short' id='short-{{_id}}' rows='4' type='text'>{{short}}</textarea>
    <span class='help-block'>
      Provide a short description of the contents of this activity.
      <br />
      HINT: You can include #tags here.
    </span>
    <label>Full description</label>
    <textarea class='description-full ta100' id='full-{{_id}}' rows='6' type='text'>{{full}}</textarea>
    <span class='help-block'>Provide an in-depth description of the contents, requirements and tasks which are needed to complete this activity.</span>
  </div>
  <div class='modal-footer'>
    <a class='btn' data-dismiss='modal'>Discard</a>
    <a class='create-activity btn btn-primary'>Save</a>
  </div>
  {{/with}}
</template>
<template name='accomplishActivityModal'>
  {{#with activity}}
  <div class='modal-header'>
    <button class='close' data-dismiss='modal' type='button'>×</button>
    <h2>{{#if name}} {{name}} {{else}} {{> loading}} {{/if}}</h2>
    {{> tags}}
  </div>
  <div class='modal-body'>
    <h3>Full description</h3>
    <p>{{full}}</p>
    <h3>Required work</h3>
    <label>Free Text</label>
    {{#with draft}}
    <textarea class='accomplish-text ta100' id='text-{{_id}}' placeholder='' rows='10' type='text'>{{text}}</textarea>
    {{/with}}
    <span class='help-block'>Write a text that fits the needs of this activity.</span>
  </div>
  <div class='modal-footer modal-separator'>
    <a class='save-activity btn'>
      <i class='icon-edit'></i>
      Save
    </a>
    <a class='hand-in-activity btn btn-primary'>
      <i class='icon-share icon-white'></i>
      Hand-In
    </a>
  </div>
  {{else}}
  {{> loading}}
  {{/with}}
  <div class='modal-body'>
    <h3>Comments</h3>
    {{> dashboard}}
  </div>
</template>
<template name='dashboard'>
  <div class='btn-group pull-right'>
    <a class='btn add-comment'>Add Comment</a>
  </div>
  <div class='clearfix'></div>
  <div id='comments'>
    <div class='temp'>
      {{#if addComment}}
      <div class='text-wrapper'>
        <textarea class='comment-text ta100' rows='3'></textarea>
      </div>
      {{/if}}
    </div>
    <div class='comments'>
      {{> comments}}
    </div>
  </div>
</template>
<template name='achievements'>
  <h3 class='heading'>Achievements</h3>
  {{> filter}}
  {{#with newAchievement}}
  <a class="btn pull-right new {{isActive "expand" _id}}" title="Create new achievement"><i class="icon-file"></i></a>
  <div class='clearfix'></div>
  <div class='dummy'>
    {{> achievement}}
  </div>
  {{#if equals "expand" _id}}
  {{> editAchievement}}
  {{/if}}
  {{/with}}
  {{#each achievements}}
  {{> achievement}}
  {{#if equals "expand" _id}}
  {{> editAchievement}}
  {{/if}}
  {{else}}
  {{#if noContent}}
  {{> noContent}}
  {{else}}
  {{> loading}}
  {{/if}}
  {{/each}}
</template>
<template name='achievement'>
  <div class='achievement fold'>
    <a class='value pull-right'>
      <span class='points'>{{score}}</span>
    </a>
    <div class='vote-container pull-right'>
      <div>
        <a>
          <i class="vote icon-arrow-up {{voted "up"}}" title="Vote up" data-up="true"></i>
        </a>
      </div>
      <div>
        <span class='count'>{{score}}</span>
      </div>
      <div>
        <a>
          <i class="vote icon-arrow-down {{voted "down"}}" title="Vote down" data-up="false"></i>
        </a>
      </div>
    </div>
    <a class='icon pull-left'></a>
    <div class='content'>
      <div class='head'>
        <ul class='menu pull-right'>
          {{#unless equals "newAchievement" _id}}
          <li class='accomplish'>
            <a>
              <i class='icon-certificate'></i>
            </a>
          </li>
          <li class='fav'>
            <a><i class="icon-star {{faved}}"></i></a>
          </li>
          <li class='quest'>
            <a><i class="icon-book {{quest}}"></i></a>
          </li>
          {{/unless}}
          <li class='edit'>
            <a><i class="icon-pencil {{#if equals "expandTab" "edit"}}{{isActive "expand" _id}}{{/if}}"></i></a>
          </li>
          {{#unless equals "newAchievement" _id}}
          <li class='talk'>
            <a><i class="icon-comment {{#if equals "expandTab" "talk"}}{{isActive "expand" _id}}{{/if}}"></i></a>
          </li>
          {{/unless}}
        </ul>
        <h4 class='title'>
          {{#if title}}
          <a>{{title}}</a>
          {{else}}
          {{#if equals "newAchievement" _id}}
          <a class='edit'>Create new achievement</a>
          {{else}}
          <a style='font-weight: normal'>&lt;No title suggested&gt;</a>
          {{/if}}
          {{/if}}
        </h4>
      </div>
      <div class='description'>
        {{#if description}}
        <span>{{{wrapTags description}}}</span>
        {{else}}
        <span>This is a preview!</span>
        {{/if}}
      </div>
    </div>
    <div class='clearfix'></div>
  </div>
</template>
<template name='titleSuggestions'>
  <table class='table table-condensed'>
    <thead>
      <tr>
        <th>Vote</th>
        <th>Score</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      {{#each titles}}
      <tr>
        <td>
          <a><i class="vote icon-arrow-up {{voted "up"}}" title="Vote up" data-up="true"></i></a>
          <a><i class="vote icon-arrow-down {{voted "down"}}" title="Vote down" data-up="false"></i></a>
        </td>
        <td>
          <span>{{score}}</span>
        </td>
        <td>{{title}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</template>
<template name='editAchievement'>
  {{#if equals "newAchievement" _id}}
  <h3 class='heading line'>Create new achievement</h3>
  {{else}}
  <ul class='nav nav-tabs'>
    <li class="{{isActive "expandTab" "edit"}}">
    <a class='tab' data-tab='edit'>Edit</a>
    </li>
    <li class="{{isActive "expandTab" "talk"}}">
    <a class='tab' data-tab='talk'>Talk</a>
    </li>
  </ul>
  {{/if}}
  {{#if equals "expandTab" "edit"}}
  {{#if equals "newAchievement" _id}}
  {{#if show "styleGuide"}}
  <div class='alert alert-block alert-info'>
    <a class='close' data-dismiss='alert' href='#'>×</a>
    <h4 class='alert-heading'>Achievement style guide</h4>
    <p>Achievements should have the following properties:</p>
    <dl>
      <dt>
        <h5 class='alert-heading'>Atomic</h5>
      </dt>
      <dd>Achievements should not be composed.</dd>
      <dt>
        <h5 class='alert-heading'>Universal</h5>
      </dt>
      <dd>Achievements should be easy to agree on.</dd>
      <dt>
        <h5 class='alert-heading'>Unique</h5>
      </dt>
      <dd>Check if the achievement already exists!</dd>
    </dl>
  </div>
  {{/if}}
  {{/if}}
  <div class='form-horizontal' id='form-{{_id}}'>
    <fieldset>
      <div class='control-group'>
        <label class='control-label' for='title-{{_id}}'>Title</label>
        <div class='controls'>
          <div class='input-append'><input class='span3 title' data-field='title' id='title-{{_id}}' type='text' /><button class='btn suggest' type='button'>Suggest</button></div>
          <p class='help-block heading'>
            <strong>NOTE:</strong>
            You don't have to suggest a title.
          </p>
          {{> titleSuggestions}}
        </div>
      </div>
      <div class='control-group'>
        <label class='control-label' for='description-{{_id}}'>Description</label>
        <div class='controls'>
          <textarea class='input-xlarge description' data-field='description' id='description-{{_id}}' rows='4'>{{description}}</textarea>
          <p class='help-block'>
            What has to be done to complete this achievement?
            <br />
            <strong>HINT:</strong>
            You can include #tags here.
          </p>
        </div>
      </div>
      <div class='control-group'>
        <label class='control-label' for='category-{{_id}}'>Category</label>
        <div class='controls'>
          <select class='category' data-field='category' id='category-{{_id}}'>
            <option></option>
            {{#each categories}}
            <option value="{{name}}" {{selected ../category}}>{{name}}</option>
            {{/each}}
          </select>
          <p class='help-block'>If it doesn't fit in anywhere, choose 'Random'</p>
        </div>
      </div>
      <div class='form-actions'>
        <a class='btn btn-primary create'>Create</a>
        <a class='btn discard'>Discard</a>
      </div>
    </fieldset>
  </div>
  {{/if}}
  {{#if equals "expandTab" "talk"}}
  {{> dashboard}}
  {{/if}}
  {{#if equals "expandTab" "rev"}}
  <span>rev...</span>
  {{/if}}
</template>
<template name='noContent'>
  <div class='fold'>
    <div class='alert'>
      <strong>Warning!</strong>
      No Content.
    </div>
  </div>
</template>
<template name='comments'>
  {{#each comments}}
  {{> comment}}
  {{#each replies}}
  {{> comment}}
  {{/each}}
  {{/each}}
  {{else}}
  {{#if noContent}}
  <div class='alert'>No comments so far.</div>
  {{else}}
  {{> loading}}
  {{/if}}
</template>
<template name='comment'>
  <div class='comment {{nested}}' id='comment-{{_id}}'>
    <div class='sup'>
      <div class='pull-left'>
        <span class='name'>{{getUsername user}}</span>
        {{#if userIn likes}}
        <a class='unlike icon-star' title='Unlike'></a>
        {{else}}
        <a class='like icon-star-empty' title='Like'></a>
        {{/if}}
        <span class='count'>{{likesNum}}</span>
      </div>
      <div class='hud pull-right'>
        <span class='date'>{{formatDate date}}</span>
        {{#if belongsTo user}}
        <a class='remove icon-remove' title='Delete'></a>
        <a class='edit icon-pencil' title='Edit'></a>
        {{/if}}
        <a class='reply icon-share-alt' title='Reply'></a>
      </div>
      <div class='text'>
        {{#if editComment}}
        <div class='text-wrapper'>
          <textarea class='edit-text ta100' id='edit-{{_id}}' rows='3'>{{text}}</textarea>
        </div>
        {{else}}
        <p>{{mention}} {{{addLineBreaks text}}}</p>
        {{/if}}
      </div>
      {{#if addComment}}
      <div class='text-wrapper nested'>
        <textarea class='comment-text ta100' id='reply-{{_id}}' rows='3'></textarea>
      </div>
      {{/if}}
    </div>
  </div>
</template>
<template name='microTasks'>
  <div class='test'></div>
</template>

client/landslide.haml
%head
  %title Onescore

  %meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
  %meta(name="apple-mobile-web-app-capable" content="yes")
  %meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")

  %link(rel="icon" href="img/icon16.png" sizes="16x16" type="image/png")
  %link(rel="icon" href="img/icon32.png" sizes="32x32" type="image/png")
  %link(rel="icon" href="img/icon96.png" sizes="96x96" type="image/png")
  %link(rel="apple-touch-icon" href="img/icon96.png")
  %link(rel="apple-touch-precomposed" href="img/icon96.png")

%body
  .navbar.navbar-fixed-top
    .navbar-inner
      .container
        {{> header }}

  #content.container
    {{> content }}

%template(name='content')
  {{#if page "dashboard"}}
  -#.row
    .span12
      .hero-unit
        %h1 Heading
        %p Tagline
        %p 
          %a.btn.btn-primary.btn-large Learn more
  .row
    .span8
      .well
        %h3.heading Home
        {{> filter }}
        {{> dashboard }}

    .span4
      .well 
        {{> userWidget }}
      .well 
        %h3 FAQ
      .well 
        %h3 Tags
      .well 
        %h3 Quest Items
  {{/if}}

  {{#if page "achievements"}}
  .row
    .span4
      .well 
        %h3 Tags
      .well 
        %h3 Quest Items
    .span8
      .well 
        {{> achievements }}
  {{/if}}

  {{#if page "ladder"}}
  .row
    .span4
      .well 
        %h3 League
      .well 
        %h3 ???
      .well 
        %h3 Quest Items
    .span8
      .well 
        %h3.heading Ladder
        {{> filter }}
        .clearfix
  {{/if}}

  {{#if page "profile"}}
  .row
    .span12
      .well 
        {{> userWidget }}
  .row
    .span4
      {{> menu }}
      .well 
        %h3 Tags
      .well 
        %h3 Quest Items
    .span8
      .well 
        %h3.heading Activity
        {{> filter }}
        .clearfix
  {{/if}}

  {{#if page "activities"}}
  .row
    .span12
      .well 
        {{> activities }}
  {{/if}}

  {{#if page "slides"}}
  .row
    .span12
      .well 
        {{> slideshows }}
  {{/if}}

  {{#if page "feedback"}}
  .row
    .span12 
      .well
        %h3 Y U NO MAKE BETTER?
  {{/if}}

%template(name='tags')
  .tag-list
    {{#each tags}}
    %span.tag.label.active(data-tag="{{tag}}")
      {{tag}}
      %a.remove(id="{{../_id}}" title="Remove this tag") ×
    {{/each}}

    {{#if addingTag}}
    %input.edittag-input.label.input-mini(id="edittag-{{_id}}" type="text")/
    {{else}}
    %a.add.tag.label(title="Add a tag") + tag
    {{/if}}

%template(name='tagFilter')
  #tag-filter.tag-list
    %h6.tags Tags: 
    {{#each tags}}
    <a class="tag label {{isActive "tagFilter" tag}}" data-tag="{{tag}}">
    {{tag}}
    %span.count ({{count}})
    </a>
    {{/each}}

%template(name='menu')
  .menu
    %ul.nav.nav-tabs.nav-stacked
      %li
        %a(href="#")
          %i.icon-book
          Quests
      %li
        %a(href="#")
          %i.icon-star
          Favourites
      %li
        %a(href="#")
          %i.icon-pencil
          Edits
      %li
        %a(href="#")
          %i.icon-arrow-right
          Votes
      -#%li
        %a(href="#")
          %i.icon-glass
          Inventory

%template(name='filter')
  .filter
    -#.alert.alert-info
      %span Showing search results for ... 

    %input.input-medium.search-query.pull-right(type="text" placeholder="Search")/

    %ul.nav.nav-tabs 
      %li.active 
        %a All
      %li
        %a City
      %li
        %a Friends

    -#.btn-group.pull-right
      %a.btn.active(href="#" title="Stories") 
        %i.icon-align-left
      %a.btn(href="#" title="Achievements")
        %i.icon-certificate
      %a.btn(href="#" title="Comments") 
        %i.icon-comment
      %a.btn(href="#" title="Items") 
        %i.icon-glass

    .sort.pull-left
      %span Sort by:
      %select.span1
        %option Hot
        %option New
        %option Best

%template(name='header')
  %a.brand.nav-img.pull-left.nav-item(href="dashboard")
  %ul.nav
    %li.dropdown
      %a.dropdown-toggle(data-toggle="dropdown")<
        %span Onescore
        %b.caret
      %ul.dropdown-menu
        {{#each categories}}
        %li
          %a.nav-item {{name}}
        {{/each}}
    {{#each items}}
    <li class="nav-{{url}} {{isActive "page" url}}">
    %a.nav-item(href="{{url}}") {{name}}
    </li>
    {{/each}}

  {{#if currentUser}}
  %a.profile-pic.nav-item.nav-img.pull-right(href="profile")
  .score.pull-right<
    %span.value 0
    %span.onescore-dollar
  {{else}}
  .login.pull-right
    {{> loginButtons}}
  {{/if}}

%template(name='userWidget')
  {{#if currentUser}}
  {{#with user}} 
  .user
    %a.profile-pic.pull-left(href="")

    {{#unless editUsername}} 
    %a.edit.pull-right (edit)
    %h3.name {{name}}
    {{else}} 
    %input#user-name(type="text" value="{{name}}")/
    {{/unless}} 

    %h3.score<
      %span 0
      %span.onescore-dollar.onescore-dollar-green

    -#.rank
      %h3 
        Rank
      .friends.span4
        %h4 Friends
        %p.score 0
      .city.span4
        %h4 City
        %p.score 0
      .group.span4
        %h4 Group
        %p.score 0
    .clearfix
  {{/with}} 
  {{/if}}
  .login
    {{> loginButtons}}

%template(name='activities')
  .btn-group.pull-left
    <a id="my-activities" class='btn btn-filter {{isActive "activity-filter-1" "my"}}' data-filter="my" data-which="1">My Activities</a>
    <a id="lva-activities" class='btn btn-filter {{isActive "activity-filter-1" "lva"}}' data-filter="lva" data-which="1">LVA-Team Activities</a>
  .btn-group.pull-right
    <a id="fav-activities" class='btn btn-filter {{isActive "activity-filter-2" "fav"}}' data-filter="fav" data-which="2"><i class="icon-star"></i> Favourites</a>
    <a id="saved-activities" class='btn btn-filter {{isActive "activity-filter-2" "saved"}}' data-filter="saved" data-which="2"><i class="icon-edit"></i> Saved</a>
    <a id="pending-activities" class='btn btn-filter {{isActive "activity-filter-2" "pending"}}' data-filter="pending" data-which="2"><i class="icon-share"></i> Handed-In</a>
    <a id="done-activities" class='btn btn-filter {{isActive "activity-filter-2" "done"}}' data-filter="done" data-which="2"><i class="icon-check"></i> Evaluated</a>
  .clearfix
  {{> tagFilter }}

  .activity.create#create
    .well
      .text
        %h4
          %a.open Create New Activity
        %p Create an activity that others can accomplish

  {{#each activities}}
  {{> activity}}
  {{else}}
  {{#if noContent}}
  .alert.pull-left
    %strong Warning! 
    No activities matching the selection
  {{else}}
  {{> loading}}
  {{/if}}
  {{/each}}

  .modal.activity-modal.hide.create-modal
    {{> createActivityModal}}

  .modal.activity-modal.hide.accomplish-modal
    {{> accomplishActivityModal}}

  .clearfix

%template(name='loading')
  .loading
    %img(src="/loading.gif")/

%template(name='activity')
  .activity(id="activity-{{_id}}")
    .well
      %span.count {{score}}
      {{#unless userIn votes}}
      %a.up.icon-arrow-up(title="Vote Up")
      %a.down.icon-arrow-down(title="Vote Down")
      {{/unless}}

      .pull-right
        {{#if belongsTo user}}
        %a.remove.icon-remove(title="Delete")
        %a.edit.icon-pencil(title="Edit")
        {{/if}}
        {{#if userIn likes}}
        %a.unlike.icon-star(title="Remove from Favourites")
        {{else}}
        %a.like.icon-star-empty(title="Add to Favourites")
        {{/if}}

      -#.text(class="{{my}} {{lva}}")
      <div class="text {{isMe user}} {{isLva user}}">
      %h4
        %a.open {{name}}
      %p {{{wrapTags short}}} 
      </div>

%template(name='createActivityModal')
  {{#with activity}}
  .modal-header
    %button.close(type="button" data-dismiss="modal") ×
    %h2 {{#if title}} {{title}} {{else}} {{> loading}} {{/if}}
    {{> tags}}

  .modal-body
    %label Activity name
    %input.activity-name(id="name-{{_id}}" type="text" value="{{name}}")/

    %label Short description
    %textarea.description-short(id="short-{{_id}}" type="text" rows="4") {{short}}
    %span.help-block
      Provide a short description of the contents of this activity.
      %br/
      HINT: You can include #tags here.

    %label Full description
    %textarea.description-full.ta100(id="full-{{_id}}" type="text" rows="6") {{full}}
    %span.help-block Provide an in-depth description of the contents, requirements and tasks which are needed to complete this activity.

  .modal-footer
    %a.btn(data-dismiss="modal") Discard
    %a.create-activity.btn.btn-primary Save
  {{/with}}

%template(name='accomplishActivityModal')
  {{#with activity}}
  .modal-header
    %button.close(type="button" data-dismiss="modal") ×
    %h2 {{#if name}} {{name}} {{else}} {{> loading}} {{/if}}
    {{> tags}}

  .modal-body
    %h3 Full description
    %p {{full}}

    %h3 Required work
    %label Free Text 
    {{#with draft}}
    %textarea.accomplish-text.ta100(id="text-{{_id}}" type="text" rows="10" placeholder="") {{text}} 
    {{/with}}
    %span.help-block Write a text that fits the needs of this activity.

  .modal-footer.modal-separator
    %a.save-activity.btn 
      %i.icon-edit
      Save
    %a.hand-in-activity.btn.btn-primary
      %i.icon-share.icon-white
      Hand-In
  {{else}}
  {{> loading}}
  {{/with}}

  .modal-body
    %h3 Comments
    {{> dashboard}}

%template(name='dashboard')
  -#.btn-group.pull-left
    <a id="my-posts" class='btn btn-filter {{isActive "comment-filter" "my"}}' data-filter="my">My Posts</a>
    <a id="lva-posts" class='btn btn-filter {{isActive "comment-filter" "lva"}}' data-filter="lva">LVA-Team Posts</a>
    -#%a.btn#my-posts(class="{{myPostsActive}}" data-filter="my") My Own Posts
    -#%a.btn#lva-posts(class="{{lvaPostsActive}}" data-filter="lva") LVA-Team Posts
  .btn-group.pull-right
    %a.btn.add-comment Add Comment
  .clearfix
  #comments
    .temp
      {{#if addComment}}
      .text-wrapper
        %textarea.comment-text.ta100(rows="3")
      {{/if}}
    .comments
      {{> comments}}

%template(name='achievements')
  %h3.heading Achievements
  {{> filter}}

  {{#with newAchievement}}
  <a class="btn pull-right new {{isActive "expand" _id}}" title="Create new achievement"><i class="icon-file"></i></a>
  .clearfix

  .dummy
    {{> achievement}}

  {{#if equals "expand" _id}}
  {{> editAchievement}}
  {{/if}}
  {{/with}}

  {{#each achievements}}
  {{> achievement}}
  {{#if equals "expand" _id}}
  {{> editAchievement}}
  {{/if}}

  {{else}}
  {{#if noContent}}
  {{> noContent}}
  {{else}}
  {{> loading}}
  {{/if}}
  {{/each}}

%template(name='achievement')
  .achievement.fold
    %a.value.pull-right
      %span.points {{likesNum}}
    .vote-container.pull-right
      %div
        %a
          <i class="vote icon-arrow-up {{voted "up"}}" title="Vote up" data-up="true"></i>
      %div
        %span.count {{likesNum}}
      %div
        %a
          <i class="vote icon-arrow-down {{voted "down"}}" title="Vote down" data-up="false"></i>

    %a.icon.pull-left

    .content
      .head
        %ul.menu.pull-right
          {{#unless equals "newAchievement" _id}}
          -#%li.expand
            %a
              %i.icon-chevron-down
          %li.accomplish
            %a
              %i.icon-certificate
          %li.fav
            %a <i class="icon-star {{faved}}"></i>
          %li.quest
            %a <i class="icon-book {{quest}}"></i>
          {{/unless}}
          %li.edit
            %a <i class="icon-pencil {{#if equals "expandTab" "edit"}}{{isActive "expand" _id}}{{/if}}"></i>
          {{#unless equals "newAchievement" _id}}
          %li.talk
            %a <i class="icon-comment {{#if equals "expandTab" "talk"}}{{isActive "expand" _id}}{{/if}}"></i>
          {{/unless}}

        %h4.title
          {{#if title}}
          %a {{title}}
          {{else}}
          {{#if equals "newAchievement" _id}}
          %a.edit Create new achievement
          {{else}}
          %a(style="font-weight: normal") &lt;No title suggested&gt;
          {{/if}}
          {{/if}}
      .description
        {{#if description}}
        %span {{{wrapTags description}}}
        {{else}}
        %span This is a preview!
        {{/if}}

    .clearfix
 
%template(name='titleSuggestions')
  %table.table.table-condensed
    %thead 
      %tr 
        %th Vote
        %th Score
        %th Title
    %tbody 
      {{#each titles}}
      %tr 
        %td
          %a<
            <i class="vote icon-arrow-up {{voted "up"}}" title="Vote up" data-up="true"></i>
          %a<
            <i class="vote icon-arrow-down {{voted "down"}}" title="Vote down" data-up="false"></i>
        %td
          %span {{score}}
        %td {{title}}
      {{/each}}

%template(name='editAchievement')
  {{#if equals "newAchievement" _id}}
  %h3.heading.line Create new achievement
  {{else}}
  %ul.nav.nav-tabs 
    <li class="{{isActive "expandTab" "edit"}}">
    %a.tab(data-tab="edit") Edit
    </li>
    <li class="{{isActive "expandTab" "talk"}}">
    %a.tab(data-tab="talk") Talk
    </li>
    -#<li class="{{isActive "expandTab" "rev"}}">
    -#%a.tab(data-tab="rev") Revisions
    -#</li>
  {{/if}}

  {{#if equals "expandTab" "edit"}}
  {{#if equals "newAchievement" _id}}
  {{#if show "styleGuide"}}
  %div.alert.alert-block.alert-info
    %a.close(data-dismiss="alert" href="#") ×
    %h4.alert-heading Achievement style guide
    %p Achievements should have the following properties:
    %dl 
      %dt 
        %h5.alert-heading Atomic
      %dd Achievements should not be composed.
      %dt 
        %h5.alert-heading Universal
      %dd Achievements should be easy to agree on.
      %dt 
        %h5.alert-heading Unique
      %dd Check if the achievement already exists!
  {{/if}}
  {{/if}}

  .form-horizontal(id="form-{{_id}}")
    %fieldset 
      %div.control-group
        %label.control-label(for="title-{{_id}}") Title
        %div.controls 
          .input-append<
            %input.span3.title(type="text" id="title-{{_id}}" data-field="title")/
            %button.btn.suggest(type="button")> Suggest
          %p.help-block.heading
            %strong NOTE:
            You don't have to suggest a title.
          {{> titleSuggestions}}

      %div.control-group 
        %label.control-label(for="description-{{_id}}") Description
        %div.controls 
          %textarea.input-xlarge.description(id="description-{{_id}}" data-field="description" rows="4") {{description}}
          %p.help-block 
            What has to be done to complete this achievement?
            %br/
            %strong HINT:
            You can include #tags here.

      -#%div.control-group 
        %label.control-label(for="optionsCheckbox") Visibility
        %div.controls 
          %label.checkbox 
            %input(type="checkbox" id="optionsCheckbox" value="option1")/
              Make this achievement private

      %div.control-group 
        %label.control-label(for="category-{{_id}}") Category
        %div.controls                 
          %select.category(id="category-{{_id}}" data-field="category") 
            %option
            {{#each categories}}
            <option value="{{name}}" {{selected ../category}}>{{name}}</option>
            {{/each}}
          %p.help-block If it doesn't fit in anywhere, choose 'Random'
      -#%div.control-group 
        %label.control-label(for="multiSelect") Multicon-select
        %div.controls 
          %select(multiple="multiple" id="multiSelect") 
            %option 1
      -#%div.control-group 
        %label.control-label(for="fileInput") Image
        %div.controls 
          %input.input-file(id="fileInput" type="file")/
      %div.form-actions
        %a.btn.btn-primary.create Create
        %a.btn.discard Discard
  {{/if}}
  {{#if equals "expandTab" "talk"}}
  {{> dashboard}}
  {{/if}}

  {{#if equals "expandTab" "rev"}}
  %span rev...
  {{/if}}

%template(name='noContent')
  .fold
    .alert
      %strong Warning! 
      No Content.

%template(name='comments')
  {{#each comments}}
  {{> comment}}
  {{#each replies}}
  {{> comment}}
  {{/each}}
  {{/each}}
  {{else}}
  {{#if noContent}}
  .alert No comments so far.
  {{else}}
  {{> loading}}
  {{/if}}

%template(name='comment')
  .comment(id="comment-{{_id}}" class="{{nested}}")
    .sup
      .pull-left
        %span.name {{getUsername user}}
        {{#if userIn likes}}
        %a.unlike.icon-star(title="Unlike")
        {{else}}
        %a.like.icon-star-empty(title="Like")
        {{/if}}
        %span.count {{likesNum}}
      .hud.pull-right
        %span.date {{formatDate date}}
        {{#if belongsTo user}}
        %a.remove.icon-remove(title="Delete")
        %a.edit.icon-pencil(title="Edit")
        {{/if}}
        %a.reply.icon-share-alt(title="Reply")
      .text
        {{#if editComment}}
        .text-wrapper
          %textarea.edit-text.ta100(id="edit-{{_id}}" rows="3") {{text}}
        {{else}}
        %p {{mention}} {{{addLineBreaks text}}}
        {{/if}}
      {{#if addComment}}
      .text-wrapper.nested
        %textarea.comment-text.ta100(id="reply-{{_id}}" rows="3")
      {{/if}}

%template(name='microTasks')
  .test
