client/html/templates/accomplishModal.html
<template name='accomplishModal'>
{{#if achievement}}
<header class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>×</button>
<h5 class='heading'>Achievement unlocked</h5>
</header>
<div class='modal-body'>
{{#with achievement}}
{{> embedAchievement}}
{{/with}}
</div>
{{/if}}
</template>

client/html/templates/accomplishModal.haml
%template(name='accomplishModal')
  {{#if achievement}}
  %header.modal-header
    %button.close(type="button" data-dismiss="modal") ×
    %h5.heading Achievement unlocked

  .modal-body
    {{#with achievement}}
    {{> embedAchievement}}
    {{/with}}
  {{/if}}
