client/html/templates/accomplishment.html
<template name='accomplishment'>
<article class='accomplishment' id='accomplishment-{{_id}}'>
<div class='vote-container pull-left'>
<div>
<a href='/accomplishments/{{_id}}' title='Link'><i class="icon-bookmark {{isActive "single" _id}}"></i></a>
</div>
<div>
<a class='vote' data-up='true'><i class="icon-arrow-up {{voted "up"}}" title="Vote up"></i></a>
</div>
<div>
<span class='count'>{{score}}</span>
</div>
<div>
<a class='vote' data-up='false'><i class="icon-arrow-down {{voted "down"}}" title="Vote down"></i></a>
</div>
</div>
<div class='body'>
{{#if user}}
<div class='user'>
<div class='content'>
<a class='face profile-pic' href='/{{user.username}}'>
<img src='https://graph.facebook.com/{{user.services.facebook.id}}/picture' />
</a>
<a class="name {{isMe user}}" href="/{{user.username}}">{{user.username}}</a>
<span class='score'>({{user.score}})</span>
<span class='verb'>{{verb}} -</span>
<time class='times'>{{timeago date}}</time>
<nav class='icons pull-right'>
{{#if isMe user}}
<li>
<a href='/achievements/{{achievement._id}}/accomplish/text' title='Edit'>
<i class='icon-pencil'></i>
</a>
</li>
{{/if}}
</nav>
</div>
</div>
{{else}}
{{> loading}}
{{/if}}
{{#with achievement}}
<div class='minimal'>
{{> achievement}}
</div>
{{/with}}
{{#if story}}
<a class='icon-side' href='/accomplishments/{{_id}}/text' title='Text'><i class='icon-align-left'></i></a>
<div class='story part'>
{{#markdown}}{{{story}}}{{/markdown}}
</div>
{{/if}}
{{#if numComments}}
<a class='icon-side' href='/accomplishments/{{_id}}/talk' title='Comments'><i class='icon-comment'></i></a>
<a class='times part' href='/accomplishments/{{_id}}/talk'>
{{numComments}} comments
</a>
{{/if}}
</div>
</article>
{{#if equals "single" _id}}
<div class='fold'></div>
<h6 class='heading line'>Comments</h6>
{{> filter}}
<div class='clearfix'></div>
{{> comments}}
{{/if}}
</template>

client/html/templates/accomplishment.haml
%template(name='accomplishment')
  %article.accomplishment(id="{{_id}}")
    .vote-container.pull-left
      %div
        %a(title="Link" href="/accomplishments/{{_id}}")<
          <i class="icon-bookmark {{isActive "single" _id}}"></i>
      %div
        %a.vote(data-up="true")<
          <i class="icon-arrow-up {{voted "up"}}" title="Vote up"></i>
      %div
        %span.count {{score}}
      %div
        %a.vote(data-up="false")<
          <i class="icon-arrow-down {{voted "down"}}" title="Vote down"></i>
    .body
      -#{{> user}}
      {{#if user}}
      .user
        .content
          %a.face.profile-pic(href="/{{user.username}}")
            %img(src="https://graph.facebook.com/{{user.services.facebook.id}}/picture")/
          <a class="name {{isMe user}}" href="/{{user.username}}">{{user.username}}</a>
          %span.score ({{user.score}})

          %span.verb {{verb}} -
          %time.times {{timeago date}}

          %nav.icons.pull-right
            {{#if isMe user}}
            %li
              %a(href="/achievements/{{achievement._id}}/accomplish/text" title="Edit")
                %i.icon-pencil
            %li
              %a(href="/accomplishments/{{_id}}/talk" title="Reply")
                %i.icon-share-alt
            {{/if}}
      {{else}}
      {{> loading}}
      {{/if}}

      {{#with achievement}}
      .minimal
        {{> embedAchievement}}
      {{/with}}

      {{#if story}}
      %a.icon-side(title="Text" href="/accomplishments/{{_id}}/text")<
        %i.icon-align-left
      .story.part
        {{#markdown}}{{{story}}}{{/markdown}}

      -#%span.icon-side(title="Tags")
      -#  %i.icon-tags
      -#.tags.part
      -#  %a.tag.label tag1
      -#  %a.tag.label tag2
      -#  %a.tag.label tag3
      {{/if}}

      {{#if numComments}}
      %a.icon-side(title="Comments" href="/accomplishments/{{_id}}/talk")<
        %i.icon-comment
      %a.times.part(href="/accomplishments/{{_id}}/talk")
        {{numComments}} comments
      {{/if}}

  {{#if equals "single" _id}}
  .fold
  %h6.heading.line Comments
  {{> filter}}
  .clearfix
  {{> comments}}
  {{/if}}

  -#{{#if user}}
  -#.user
  -#  .content
  -#    %a.face.profile-pic(href="/{{user.username}}")
  -#      %img(src="https://graph.facebook.com/{{user.services.facebook.id}}/picture")/
  -#    <a class="name {{isMe user}}" href="/{{user.username}}">{{user.username}}</a>
  -#    %span.score ({{user.score}})
  -#
  -#    %span.verb {{verb}}:
  -#    -#.score.pull-right<
  -#      %span.dollar.dollar-green
  -#      %span.value {{user.score}}
  -#{{/if}}
  -#
  -#{{#with achievement}}
  -#.minimal
  -#  {{> achievement}}
  -#{{/with}}
  -#
  -#{{#if story}}
  -#.story
  -#  .vote-container.pull-left
  -#    %div
  -#      %a.href(title="Link" href="/accomplishments/{{_id}}")<
  -#        <i class="icon-bookmark"></i>
  -#    %div
  -#      %a.vote(data-up="true")<
  -#        <i class="icon-arrow-up {{voted "up"}}" title="Vote up"></i>
  -#    %div
  -#      %span.count {{score}}
  -#    %div
  -#      %a.vote(data-up="false")<
  -#        <i class="icon-arrow-down {{voted "down"}}" title="Vote down"></i>
  -#  .content
  -#    -#%nav.icons.pull-right
  -#      %li
  -#        %a.href(title="Link" href="/accomplishments/{{_id}}")<
  -#          <i class="icon-bookmark"></i>
  -#      -#%li
  -#        %a.href(title="Comments" href="/accomplishments/{{_id}}/talk")<
  -#          <i class="icon-comment"></i>
  -#    -#%time.time {{formatDate date}}
  -#    {{#markdown}}{{{story}}}{{/markdown}}
  -#{{/if}}
