client/html/templates/achievement.haml
%template(name='achievement')
  %article.achievement(id="{{_id}}" class="{{color}}")
    %a.value.pull-right(href="/achievements/{{_id}}/accomplish")
      %span.points
        {{#if value}} {{value}} {{else}}
        %img(src="/grayLoading.gif")/
        {{/if}}

    .vote-container.pull-right
      {{> voteContainer}}

    %a.icon.pull-left(href="/achievements/{{_id}}")

    .content
      %header.head
        %nav.icons.pull-right
          {{#unless session "single"}}
          %li
            %a.expand(title="Expand")<
              {{#if equals "expand" _id}}
              <i class="icon-chevron-up active"></i>
              {{else}}
              <i class="icon-chevron-down"></i>
              {{/if}}
          %li
            %a(title="Edit" href="/achievements/{{_id}}/edit")<
              %i.icon-pencil
              -# <i class="icon-pencil {{#if equals "tab" "edit"}}{{isActive "single" _id}}{{/if}}"></i>
          %li
            %a(title="Comment" href="/achievements/{{_id}}/talk")<
              %i.icon-comment
              -# <i class="icon-comment {{#if equals "tab" "talk"}}{{isActive "single" _id}}{{/if}}"></i>
          %li
            %a(title="Accomplish" href="/achievements/{{_id}}/accomplish")<
              %i.icon-certificate
              -# <i class="icon-certificate {{#if equals "tab" "accomplish"}}{{isActive "single" _id}}{{/if}}"></i>
          {{/unless}}

        %h5.title
          {{#if title}}
          %a(href="/achievements/{{_id}}") {{title}}
          {{else}}
          %a(href="/achievements/{{_id}}" style="font-weight: normal") &lt;No title suggested&gt;
          {{/if}}
          %a.fav(title="Add to favourites")<
            <i class="icon-star {{faved}}"></i>

      .description
        {{#if description}}
        %span {{{wrapTags description}}}
        {{else}}
        %span.tag &lt;No content&gt;
        {{/if}}
    .clearfix

  {{#if equals "expand" _id}}
  .expandAchievement
    {{> info}}
  {{/if}}

  {{#if equals "single" _id}}{{#if session "tab"}}
  .expandAchievement
    .fold
    {{> expand}}
  {{/if}}{{/if}}

client/html/templates/achievement.html
<template name='achievement'>
<article class='achievement {{color}}' id='{{_id}}'>
<a class='value pull-right' href='/achievements/{{_id}}/accomplish'>
<span class='points'>
{{#if value}} {{value}} {{else}}
<img src='/grayLoading.gif' />
{{/if}}
</span>
</a>
<div class='vote-container pull-right'>
{{> voteContainer}}
</div>
<a class='icon pull-left' href='/achievements/{{_id}}'></a>
<div class='content'>
<header class='head'>
<nav class='icons pull-right'>
{{#unless session "single"}}
<li>
<a class='expand' title='Expand'>{{#if equals "expand" _id}}
<i class="icon-chevron-up active"></i>
{{else}}
<i class="icon-chevron-down"></i>
{{/if}}</a>
</li>
<li>
<a href='/achievements/{{_id}}/edit' title='Edit'><i class='icon-pencil'></i></a>
</li>
<li>
<a href='/achievements/{{_id}}/talk' title='Comment'><i class='icon-comment'></i></a>
</li>
<li>
<a href='/achievements/{{_id}}/accomplish' title='Accomplish'><i class='icon-certificate'></i></a>
</li>
{{/unless}}
</nav>
<h5 class='title'>
{{#if title}}
<a href='/achievements/{{_id}}'>{{title}}</a>
{{else}}
<a href='/achievements/{{_id}}' style='font-weight: normal'>&lt;No title suggested&gt;</a>
{{/if}}
<a class='fav' title='Add to favourites'><i class="icon-star {{faved}}"></i></a>
</h5>
</header>
<div class='description'>
{{#if description}}
<span>{{{wrapTags description}}}</span>
{{else}}
<span class='tag'>&lt;No content&gt;</span>
{{/if}}
</div>
</div>
<div class='clearfix'></div>
</article>
{{#if equals "expand" _id}}
<div class='expandAchievement'>
{{> info}}
</div>
{{/if}}
{{#if equals "single" _id}}{{#if session "tab"}}
<div class='expandAchievement'>
<div class='fold'></div>
{{> expand}}
</div>
{{/if}}{{/if}}
</template>
