client/html/templates/achievements.html
<template name='achievements'>
<div class='clearfix'></div>
<a href="/achievements/new" class="new fold"><i class="icon-certificate"></i> New achievement</a>
{{#if achievements}}
{{#each achievements}}
<div class='fold'>
{{> achievement}}
</div>
{{else}}
<div class='fold'>
{{> loading}}
</div>
{{/each}}
{{else}}
<div class='fold'>
{{> noContent}}
</div>
{{/if}}
</template>

client/html/templates/achievements.haml
%template(name='achievements')
  .clearfix

  -#{{#if newAchievement}}
  -#{{#with newAchievement}}
  -#<a href="/achievements/{{newAchievement._id}}/edit" class="new fold"><i class="icon-certificate"></i> New achievement</a>
  -#-#{{> achievement}}
  -#{{/with}}
  -#{{/if}}
  <a href="/achievements/new" class="new fold"><i class="icon-certificate"></i> New achievement</a>

  {{#if achievements}}
  {{#each achievements}}
  .fold
    {{> achievement}}
  {{else}}
  .fold
    {{> loading}}
  {{/each}}
  {{else}}
  .fold
    {{> noContent}}
  {{/if}}
