client/html/templates/body.html
<template name='body'>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<header class='container'>
{{> header }}
</header>
<div class='progress'>
<div class='bar' style='width: 60%'></div>
</div>
</div>
</div>
{{#if currentUser}}
<div class='container' id='content'>
{{> page }}
</div>
{{/if}}
<div class='modal hide fade hidden-phone' id='modal'>
{{> accomplishModal}}
</div>
</template>

client/html/templates/body.haml
%template(name='body')
  .navbar.navbar-fixed-top
    .navbar-inner
      %header.container
        {{> header }}
      .progress
        .bar(style="width: 60%")

  {{#if currentUser}}
  #content.container
    {{> page }}
  {{/if}}

  #modal.modal.hide.fade.hidden-phone
    {{> accomplishModal}}
