client/html/templates/miniAchievement.haml
%template(name='miniAchievement')
  .achievement.mini.selectable.selectable(class="{{color}}" title="{{description}}")<>
    -#%a.icon(href="/achievements/{{_id}}/accomplish")
    %span.pull-right {{value}}
    %h5.title<>
      {{#if title}}
      %a(href="/achievements/{{_id}}/accomplish") {{title}}
      {{else}}
      %a(href="/achievements/{{_id}}/accomplish" style="font-weight: normal") &lt;No title suggested&gt;
      {{/if}}

client/html/templates/miniAchievement.html
<template name='miniAchievement'><div class='achievement mini selectable {{color}}' title='{{description}}'><span class='pull-right'>{{value}}</span><h5 class='title'>{{#if title}}
<a href='/achievements/{{_id}}/accomplish'>{{title}}</a>
{{else}}
<a href='/achievements/{{_id}}/accomplish' style='font-weight: normal'>&lt;No title suggested&gt;</a>
{{/if}}</h5></div></template>
