client/html/templates/newAchievement.haml
%template(name="newAchievement")
  {{#with newAchievement}}

  {{#unless session "styleGuide"}}
  %div.alert.alert-block.alert-info
    %a.close(data-dismiss="alert") ×
    %h4 Achievement style guide
    %p Achievements should have the following properties:
    %dl 
      %dt 
        %h5 Atomic
      %dd Achievements should not be composed.
      %dt 
        %h5 Universal
      %dd Achievements should be easy to agree on.
      %dt 
        %h5 Unique
      %dd Check if the achievement already exists!
  {{/unless}}

  .form-horizontal(id="form-{{_id}}")
    %fieldset 
      %div.control-group
        %label.control-label(for="title-{{_id}}") Title
        %div.controls 
          %input.span3.title.lazy(type="text" id="title-{{_id}}" data-field="title" value="{{title}}")/
          %p.help-block.muted
            %strong NOTE:
            You don't have to suggest a title.

          {{#if titles}}
          %table.table.table-condensed(style="margin-top:20px")
            %thead 
              %tr 
                %th Vote
                %th Title
            %tbody 
              {{#each titles}}
              %tr 
                %td
                  {{> voteContainer}}
                %td {{title}}
              {{/each}}
          {{/if}}

      %div.control-group 
        %label.control-label(for="description-{{_id}}") Description
        %div.controls 
          %textarea.input-xlarge.description.lazy(id="description-{{_id}}" data-field="description" rows="4") {{description}}
          %p.help-block.muted
            What has to be done to complete this achievement?
            -#%br/
            -#%strong HINT: You can include #tags here.

      -#%div.control-group 
        %label.control-label(for="optionsCheckbox") Visibility
        %div.controls 
          %label.checkbox 
            %input(type="checkbox" id="optionsCheckbox" value="option1")/
              Make this achievement private

      -#%div.control-group 
        %label.control-label(for="category-{{_id}}") Category
        %div.controls                 
          %select.category.lazy(id="category-{{_id}}" data-field="category") 
            {{#each categories}}
            <option value="{{name}}" {{selected ../category}}>{{name}}</option>
            {{/each}}
          %p.help-block.muted If it doesn't fit in anywhere, choose 'Random'

      %div.control-group 
        %label.control-label Tags
        %div.controls                 
          {{> tags}}

      -#%div.control-group 
        %label.control-label(for="multiSelect") Multicon-select
        %div.controls 
          %select(multiple="multiple" id="multiSelect") 
            %option 1
      -#%div.control-group 
        %label.control-label(for="fileInput") Image
        %div.controls 
          %input.input-file(id="fileInput" type="file")/
      %footer.form-actions
        %button.btn.btn-large.create Save

  {{/with}}

client/html/templates/newAchievement.html
<template name='newAchievement'>
{{#with newAchievement}}
{{#unless session "styleGuide"}}
<div class='alert alert-block alert-info'>
<a class='close' data-dismiss='alert'>×</a>
<h4>Achievement style guide</h4>
<p>Achievements should have the following properties:</p>
<dl>
<dt>
<h5>Atomic</h5>
</dt>
<dd>Achievements should not be composed.</dd>
<dt>
<h5>Universal</h5>
</dt>
<dd>Achievements should be easy to agree on.</dd>
<dt>
<h5>Unique</h5>
</dt>
<dd>Check if the achievement already exists!</dd>
</dl>
</div>
{{/unless}}
<div class='form-horizontal' id='form-{{_id}}'>
<fieldset>
<div class='control-group'>
<label class='control-label' for='title-{{_id}}'>Title</label>
<div class='controls'>
<input class='span3 title lazy' data-field='title' id='title-{{_id}}' type='text' value='{{title}}' />
<p class='help-block muted'>
<strong>NOTE:</strong>
You don't have to suggest a title.
</p>
{{#if titles}}
<table class='table table-condensed' style='margin-top:20px'>
<thead>
<tr>
<th>Vote</th>
<th>Title</th>
</tr>
</thead>
<tbody>
{{#each titles}}
<tr>
<td>
{{> voteContainer}}
</td>
<td>{{title}}</td>
</tr>
{{/each}}
</tbody>
</table>
{{/if}}
</div>
</div>
<div class='control-group'>
<label class='control-label' for='description-{{_id}}'>Description</label>
<div class='controls'>
<textarea class='input-xlarge description lazy' data-field='description' id='description-{{_id}}' rows='4'>{{description}}</textarea>
<p class='help-block muted'>
What has to be done to complete this achievement?
<br />
<strong>HINT:</strong>
You can include #tags here.
</p>
</div>
</div>
<div class='control-group'>
<label class='control-label' for='category-{{_id}}'>Category</label>
<div class='controls'>
<select class='category lazy' data-field='category' id='category-{{_id}}'>
{{#each categories}}
<option value="{{name}}" {{selected ../category}}>{{name}}</option>
{{/each}}
</select>
<p class='help-block muted'>If it doesn't fit in anywhere, choose 'Random'</p>
</div>
</div>
<div class='control-group'>
<label class='control-label'>Tags</label>
<div class='controls'>
{{> tags}}
</div>
</div>
<footer class='form-actions'>
<button class='btn btn-large create'>Save</button>
</footer>
</fieldset>
</div>
{{/with}}
</template>
