client/views/notifications.html
<template name='notifications'>
  <table class='notifications ladder table'>
    <thead>
      <tr>
        <th>{{strings "activity"}}</th>
        <th style="text-align: right">Time</th>
      </tr>
    </thead>
    <tbody>
      {{#each notifications}}
        <tr>
          {{> notification}}
        </tr>
      {{else}}
        {{> noContent}}
      {{/each}}
    </tbody>
  </table>
  {{#if hasMore}}
    {{> loadMore}}
  {{/if}}
</template>

client/html/templates/notifications.haml
%template(name='notifications')
  %table.notifications.ladder.table
    -#%thead 
      %tr 
        %th
          %h6 Notifications
    %tbody 
      {{#each notifications}}
      %tr 
        %td
          {{> notification}}
      {{else}}
      {{> loading}}
      {{/each}}

  {{> loadMore}}
