client/html/templates/notification.html
<template name='notification'>
{{#with user}} {{> user}} {{/with}}
{{#if comment entityType}}
<a class='btn btn-mini pull-left' href='/comments/{{entity}}' title='commented'>
<i class='icon-comment'></i>
</a>
{{/if}}
{{#if vote entityType}}
<a class='btn btn-mini disabled pull-left' title='voted'>
<i class='icon-arrow-up'></i>
</a>
{{/if}}
{{#if accomplishment entityType}}
<a class='btn btn-mini pull-left' href='/accomplishments/{{entity}}' title='accomplished'>
<i class='icon-flag'></i>
</a>
{{/if}}
{{#if isTitle entityType}}
<a class='btn btn-mini disabled pull-left' title='suggested a title'>
<i class='icon-minus'></i>
</a>
{{/if}}
{{#if isRevision entityType}}
<a class='btn btn-mini disabled pull-left' title='revisioned'>
<i class='icon-time'></i>
</a>
{{/if}}
{{#with currentUser}} {{> user}} {{/with}}
{{#if comment targetType}}
<a class='btn btn-mini pull-left' href='/comments/{{target}}' title='Comment'>
<i class='icon-comment'></i>
</a>
{{/if}}
{{#if vote targetType}}
<a class='btn btn-mini disabled pull-left' title='Vote'>
<i class='icon-arrow-up'></i>
</a>
{{/if}}
{{#if achievement targetType}}
<a class='btn btn-mini pull-left' href='/achievements/{{target}}' title='Achievement'>
<i class='icon-certificate'></i>
</a>
{{/if}}
{{#if accomplishment targetType}}
<a class='btn btn-mini pull-left' href='/accomplishments/{{target}}' title='Accomplishment'>
<i class='icon-flag'></i>
</a>
{{/if}}
{{#if isTitle targetType}}
<a class='btn btn-mini disabled pull-left' title='Title'>
<i class='icon-minus'></i>
</a>
{{/if}}
{{#if isRevision targetType}}
<a class='btn btn-mini disabled pull-left' title='Revision'>
<i class='icon-time'></i>
</a>
{{/if}}
<span class='pull-right'>{{timeago date}}</span>
</template>

client/html/templates/notification.haml
%template(name='notification')
  {{#with user}} {{> user}} {{/with}}
  {{#if comment entityType}}
  %a.btn.btn-mini.pull-left(title="commented" href="/comments/{{entity}}")
    %i.icon-comment
  {{/if}}

  {{#if vote entityType}}
  %a.btn.btn-mini.disabled.pull-left(title="voted")
    %i.icon-arrow-up
  {{/if}}

  {{#if accomplishment entityType}}
  %a.btn.btn-mini.pull-left(title="accomplished" href="/accomplishments/{{entity}}")
    %i.icon-flag
  {{/if}}

  {{#if isTitle entityType}}
  %a.btn.btn-mini.disabled.pull-left(title="suggested a title")
    %i.icon-minus
  {{/if}}

  {{#if isRevision entityType}}
  %a.btn.btn-mini.disabled.pull-left(title="revisioned")
    %i.icon-time
  {{/if}}

  {{#with currentUser}} {{> user}} {{/with}}

  {{#if comment targetType}}
  %a.btn.btn-mini.pull-left(title="Comment" href="/comments/{{target}}")
    %i.icon-comment
  {{/if}}

  {{#if vote targetType}}
  %a.btn.btn-mini.disabled.pull-left(title="Vote")
    %i.icon-arrow-up
  {{/if}}

  {{#if achievement targetType}}
  %a.btn.btn-mini.pull-left(title="Achievement" href="/achievements/{{target}}")
    %i.icon-certificate
  {{/if}}

  {{#if accomplishment targetType}}
  %a.btn.btn-mini.pull-left(title="Accomplishment" href="/accomplishments/{{target}}")
    %i.icon-flag
  {{/if}}

  {{#if isTitle targetType}}
  %a.btn.btn-mini.disabled.pull-left(title="Title")
    %i.icon-minus
  {{/if}}

  {{#if isRevision targetType}}
  %a.btn.btn-mini.disabled.pull-left(title="Revision")
    %i.icon-time
  {{/if}}

  %span.pull-right {{timeago date}}
