client/html/templates/page.haml
%template(name='page')
  {{#if equals "page" "home"}}
  .row
    .span8
      %section.well.home
        %h5.heading.line Stories
        {{> filter }}
        .clearfix
        {{> home }}

    .span4
      %aside.well 
        {{> userWidget}}
      %aside.well 
        %h5.heading.line Quest Log
        {{> miniQuestLog}}
      %aside.well 
        %h5.heading.line Tags
        {{> tagFilter}}
      -#%aside.well 
        %h5.heading.line Quest items

  {{else}} {{#if equals "page" "explore"}}
  .row
    .span4
      %aside.well.hidden-phone
        %h5.heading.line Tags
        {{> tagFilter}}
      %aside.well.hidden-phone
        %h5.heading.line Quest Log
        {{> miniQuestLog}}
      -#%aside.well.hidden-phone
        %h5.heading.line Quest items
    .span8
      %section.well 
        %h5.heading.line Explore
        {{> filter}}
        {{> achievements}}

  {{else}} {{#if equals "page" "ladder"}}
  .row
    .span4
      %aside.well.hidden-phone
        {{> userWidget }}
      -#%aside.well.hidden-phone 
        %h5.heading.line League
      -#%aside.well.hidden-phone 
        %h5.heading.line Quest items
    .span8
      %section.well.ladder
        %h5.heading.line Ladder
        -#{{> filter }}
        -#.clearfix
        -#.fold
        {{> ladder }}

  {{else}} {{#if equals "page" "profile"}}
  .row
    .span4
      {{> menu }}
      %aside.well.hidden-phone
        %h5.heading.line Tags
        {{> tagFilter}}
      -#%aside.well.hidden-phone 
        %h5.heading.line Quest items
    .span8
      %section.well 
        {{> userBanner}}

      %section.well.profile 
        {{#if equals "menu" "activity"}}
        %h5.heading.line Activity
        {{> filter }}
        .clearfix
        {{> accomplishments}}
        {{/if}}

        {{#if equals "menu" "questlog"}}
        %h5.heading.line Quest log
        {{> filter }}
        .clearfix
        {{> questLog}}
        {{/if}}

        {{#if equals "menu" "favourites"}}
        %h5.heading.line Favourites
        {{> filter }}
        .clearfix
        {{> favourites}}
        {{/if}}

  {{else}} {{#if equals "page" "notifications"}}
  .row
    .span8
      %section.well.notifications
        %h5.heading.line Notifications
        -#{{> filter}}
        -#.clearfix
        -#.fold
        {{> notifications}}

    .span4
      %aside.well 
        {{> userWidget}}
      %aside.well 
        %h5.heading.line Quest log
        {{> miniQuestLog}}
      -#%aside.well 
        %h5.heading.line Quest items

  {{else}} {{#if session "single"}}
  .row
    {{> single}}

  {{/if}}
  {{/if}}
  {{/if}}
  {{/if}}
  {{/if}}
  {{/if}}

client/html/templates/page.html
<template name='page'>
{{#if equals "page" "home"}}
<div class='row'>
<div class='span8'>
<section class='well home'>
<h5 class='heading line'>Stories</h5>
{{> filter }}
<div class='clearfix'></div>
{{> home }}
</section>
</div>
<div class='span4'>
<aside class='well'>
{{> userWidget}}
</aside>
<aside class='well'>
<h5 class='heading line'>Quest Log</h5>
{{> miniQuestLog}}
</aside>
<aside class='well'>
<h5 class='heading line'>Tags</h5>
{{> tagFilter}}
</aside>
</div>
</div>
{{/if}}
{{#if equals "page" "explore"}}
<div class='row'>
<div class='span4'>
<aside class='well hidden-phone'>
<h5 class='heading line'>Tags</h5>
{{> tagFilter}}
</aside>
<aside class='well hidden-phone'>
<h5 class='heading line'>Quest Log</h5>
{{> miniQuestLog}}
</aside>
</div>
<div class='span8'>
<section class='well'>
<h5 class='heading line'>Explore</h5>
{{> filter}}
{{> achievements}}
</section>
</div>
</div>
{{/if}}
{{#if equals "page" "ladder"}}
<div class='row'>
<div class='span4'>
<aside class='well hidden-phone'>
{{> userWidget }}
</aside>
</div>
<div class='span8'>
<section class='well ladder'>
<h5 class='heading line'>Ladder</h5>
{{> filter }}
<div class='clearfix'></div>
<div class='fold'></div>
{{> ladder }}
</section>
</div>
</div>
{{/if}}
{{#if equals "page" "profile"}}
<div class='row'>
<div class='span12'>
<section class='well'>
{{> userBanner}}
</section>
</div>
</div>
<div class='row'>
<div class='span4'>
{{> menu }}
<aside class='well hidden-phone'>
<h5 class='heading line'>Tags</h5>
{{> tagFilter}}
</aside>
</div>
<div class='span8'>
<section class='well profile'>
{{#if equals "menu" "activity"}}
<h5 class='heading line'>Activity</h5>
{{> filter }}
<div class='clearfix'></div>
{{> accomplishments}}
{{/if}}
{{#if equals "menu" "questlog"}}
<h5 class='heading line'>Quest log</h5>
{{> filter }}
<div class='clearfix'></div>
{{> questLog}}
{{/if}}
{{#if equals "menu" "favourites"}}
<h5 class='heading line'>Favourites</h5>
{{> filter }}
<div class='clearfix'></div>
{{> favourites}}
{{/if}}
</section>
</div>
</div>
{{/if}}
{{#if session "single"}}
<div class='row'>
<div class='span8 offset2'>
<section class='well'>
{{> single}}
</section>
</div>
</div>
{{/if}}
{{#if equals "page" "activities"}}
<div class='row'>
<div class='span12'>
<div class='well'>
{{> activities }}
</div>
</div>
</div>
{{/if}}
{{#if equals "page" "slides"}}
<div class='row'>
<div class='span12'>
<div class='well'>
{{> slideshows }}
</div>
</div>
</div>
{{/if}}
{{#if equals "page" "feedback"}}
<div class='row'>
<div class='span12'>
<div class='well'>
<h3>Y U NO MAKE BETTER?</h3>
</div>
</div>
</div>
{{/if}}
{{#if equals "page" "notifications"}}
<div class='row'>
<div class='span8'>
<section class='well notifications'>
<h5 class='heading line'>Notifications</h5>
{{> filter}}
<div class='clearfix'></div>
<div class='fold'>
{{> notifications}}
</div>
</section>
</div>
<div class='span4'>
<aside class='well'>
{{> userWidget}}
</aside>
<aside class='well'>
<h5 class='heading line'>Quest log</h5>
{{> miniQuestLog}}
</aside>
</div>
</div>
{{/if}}
</template>
