client/html/templates/tagFilter.haml
%template(name='tagFilter')
  .tag-filter.tag-list
    {{#each tags}}
    <a class=" tag label {{isActive "tagFilter" tag}}" data-tag="{{tag}}">
    {{tag}}
    %span.count ({{count}})
    </a>
    {{/each}}

client/html/templates/tagFilter.html
<template name='tagFilter'>
<div class='tag-filter tag-list'>
{{#each tags}}
<a class=" tag label {{isActive "tagFilter" tag}}" data-tag="{{tag}}">
{{tag}}
<span class='count'>({{count}})</span>
</a>
{{/each}}
</div>
</template>
