client/html/templates/tags.html
<template name='tags'>
<div class='tag-list'>
{{#each tags}}
<span class='tag label active' data-tag='{{tag}}'>
{{tag}}
</span>
{{/each}}
{{#if addingTag}}
<input class='edittag-input label input-mini' id='addingTag-{{_id}}' type='text' />
{{else}}
<a class='add tag label' title='Add a tag'>+ tag</a>
{{/if}}
</div>
</template>

client/html/templates/tags.haml
%template(name='tags')
  .tag-list
    {{#each tags}}
    %span.tag.label.active(data-tag="{{tag}}")
      {{tag}}
      -#%a.remove(id="{{../_id}}" title="Remove this tag") ×
    {{/each}}

    {{#if addingTag}}
    %input.edittag-input.label.input-mini(id="addingTag-{{_id}}" type="text")
    {{else}}
    %a.add.tag.label(title="Add a tag") + tag
    {{/if}}
