client/html/templates/titles.html
<template name='titles'>
{{#if titles}}
<table class='table table-condensed'>
<thead>
<tr>
<th class='muted'>Vote</th>
<th class='muted'>Title</th>
</tr>
</thead>
<tbody>
{{#each titles}}
<tr>
<td>
{{> voteContainer}}
</td>
<td>{{title}}</td>
</tr>
{{/each}}
</tbody>
</table>
{{/if}}
</template>

client/html/templates/titles.haml
%template(name="titles")
  {{#if titles}}
  %table.table.table-condensed
    %thead 
      %tr 
        %th.muted Vote
        %th.muted Title
    %tbody 
      {{#each titles}}
      %tr 
        %td
          {{> voteContainer}}
        %td {{title}}
      {{/each}}
  {{/if}}
