client/html/templates/userWidget.html
<template name='userWidget'>
<div class='userWidget'>
<a class='profile-pic pull-left' href='/{{currentUser.username}}'>
{{{pic}}}
</a>
<h4 class='name muted'>{{currentUser.username}}</h4>
<h5 class='score'><span>{{currentUser.score}}</span></h5>
<div class='clearfix'></div>
<div class='row-fluid'>
<div class='span6'>
<h5 class='muted'>Level</h5>
<span>{{currentUser.level}}</span>
</div>
<div class='span6'>
<h5 class='muted'>Rank</h5>
<span>{{currentUser.rank}}</span>
</div>
</div>
</div>
</template>

client/html/templates/userWidget.haml
%template(name='userWidget')
  .userWidget
    %a.profile-pic.pull-left(href="/{{currentUser.username}}")
      {{{pic}}}
    %h4.name.muted {{currentUser.username}}
    %h5.score<
      -#%span.dollar.dollar-green
      %span {{currentUser.score}}
    .clearfix
    .row-fluid
      .span6
        %h5.muted Level
        %span {{currentUser.level}}
      .span6
        %h5.muted Rank
        %span {{currentUser.rank}}
