client/html/templates/user.haml
%template(name='user')
  {{#if user}}
  {{#with user}}
  .user.pull-left
    %a.face.profile-pic(href="/{{username}}" title="{{username}}")
      %img(src="https://graph.facebook.com/{{services.facebook.id}}/picture")/
    -#<a class="name {{isMe _id}}" href="/{{username}}">{{username}}</a>
    -#%span.level ({{level}})
  {{/with}}
  {{/if}}

client/html/templates/user.html
<template name='user'>
{{#if user}}
{{#with user}}
<div class='user pull-left'>
<a class='face profile-pic' href='/{{username}}'>
<img src='https://graph.facebook.com/{{services.facebook.id}}/picture' />
</a>
</div>
{{/with}}
{{/if}}
</template>
