client/html/templates/userActivity.html
<template name='userActivity'>
<div class='user'>
<div class='content'>
{{#with user}}
<a class='face profile-pic' href='/{{username}}'>
<img src='https://graph.facebook.com/{{services.facebook.id}}/picture' />
</a>
<a class="name {{isMe _id}}" href="/{{username}}">{{username}}</a>
<span class='level'>({{level}})</span>
{{/with}}
<span class='verb'>{{verb}}</span>
-
<time class='times'>{{timeago date}}</time>
</div>
</div>
</template>

client/html/templates/userActivity.haml
%template(name='userActivity')
  .user
    .content
      {{#with user}}
      %a.face.profile-pic(href="/{{username}}")
        %img(src="https://graph.facebook.com/{{services.facebook.id}}/picture")/
      <a class="name {{isMe _id}}" href="/{{username}}">{{username}}</a>
      %span.level ({{level}})
      {{/with}}

      %span.verb {{verb}}
      \-
      %time.times {{timeago date}}
