client/html/templates/voteContainer.haml
%template(name='voteContainer')
  .btn-group.pull-left
    %a.btn.btn-mini.vote(data-up="true")<
      <i class="icon-arrow-up {{voted "up"}}" rel="tooltip" title="Vote up"></i>
    %span.btn.btn-mini.disabled.count {{score}}
    %a.btn.btn-mini.vote(data-up="false")<
      <i class="icon-arrow-down {{voted "down"}}" rel="tooltip" title="Vote down"></i>

client/html/templates/voteContainer.html
<template name='voteContainer'>
<div class='btn-group pull-left'>
<a class='btn btn-mini vote' data-up='true'><i class="icon-arrow-up {{voted "up"}}" rel="tooltip" title="Vote up"></i></a>
<span class='btn btn-mini disabled count'>{{score}}</span>
<a class='btn btn-mini vote' data-up='false'><i class="icon-arrow-down {{voted "down"}}" rel="tooltip" title="Vote down"></i></a>
</div>
</template>
